<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0px;
      margin: 0px;

    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      gap: 9px;;
    }
    .red{
      background-color: #E72F24;


    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;

    }
    .yellow{
      background-color: #F9D01E;

      
    }
    .black{
      background-color: #232629;

    }
    .second{
      grid-column: span 3;


    }
    .third{
      grid-row: span 2;

    }
    .fourth{
      grid-column: span 2;
      grid-row: span 2;

    }
    .fifth{
      grid-area: 3/4/5/5 ;
    }
    .sixth{
      grid-area: 4 / 1 / 5 / 2;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white fourth"></div>
    <div class="blue"></div>
    <div class="white fifth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white sixth"></div>
  </div>
</body>

</html>